---
layout: default
---
<section id="banner-positions">
</section>

<section id="main" class="wrapper banner">
      <header class="major">
        <h2>Open Positions</h2>
      </header>
      <div class="container">
        <div class="align-center">
          Last updated: December 5, 2017
        </div>
            
        <br/><br/><br/>
        <h1><strong>Master Student, Methods for biodiversity assesment of insect communities</strong></h1>
        <p>
        We are looking for a highly motivated master student interested in developing molecular tools and methodologies to describe, quantify and monitor insect communities. More specifically, the student will compare the usefulness and efficiency of the most recent methods for biodiversity assessment developed so far: Metabarcoding and Mitochondrial MetaGenomics (MMG).
        <br /><br />
        Read more about the position <a href="{{ site.baseurl }}/docs/Msc_Ad" target="_blank">here</a>.
      </p>

        <br/><br/><br/>
        <h1><strong>Research/Project Leader, Comparative Insect Biomics</strong></h1>
        <p>
        The Department of Bioinformatics and Genetics at the Swedish Museum of Natural History is looking to fill a position as research leader of a large,
        five-year project in comparative insect biomics funded by the <a href="http://www.wallenberg.org/en" target="_blank">Knut and Alice Wallenberg Foundation</a>.
        The aim is to use metabarcoding of Malaise trap and soil samples to study the size, origins, structure and
        function of the insect faunas and associated microbiomes in Sweden and on Madagascar. We are looking for a
        candidate with a research background in relevant fields and excellent organizational and leadership skills.
        <br /><br />
        Read more about the position <a href="http://www.nrm.se/download/18.2a85cf3215e50a71056bfa36/1510130649238/ResearchLeader+BIO.pdf" target="_blank">here</a>.
        <br /><br />
        <strong>Deadline:</strong> December 18, 2017.
      </p>
      </div>

      <div class="hr-section"></div>

</section>
